Screen {
    layout: vertical;
}

#tabs {
    height: 1fr;
}

/* ── Notifications tab ── */

#notif-list {
    height: 1fr;
    background: $background;
}

.notif-item {
    height: auto;
    padding: 0;
}

/* ── Settings tab ── */

#settings-list {
    height: 1fr;
    background: $background;
}

.section-header {
    height: 1;
    color: $primary;
    padding: 0;
}

.setting-row {
    layout: horizontal;
    height: auto;
    width: 1fr;
    align: left middle;
}

.setting-label {
    width: 1fr;
    height: auto;
    content-align: left middle;
}

.setting-input {
    width: 10;
    height: 1;
    border: none;
}

/* ── Shared list item styles ── */

ListItem {
    background: $background;
    padding: 1 1 0 1;
    border-bottom: solid $surface;
    height: auto;
}

ListItem.-highlight {
    background: $surface;
}

ListItem:disabled {
    background: $background;
    opacity: 1.0;
}

/* ── Hint bar ── */

#hint-bar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}
