Screen {
    layout: vertical;
}

#tabs {
    height: 1fr;
}

/* ── Notifications tab ── */

#notif-list {
    height: 1fr;
    background: $background;
}

.notif-item {
    height: auto;
    padding: 0;
}

ListItem {
    background: $background;
    padding: 1 1 0 1;
    border-bottom: solid $surface;
}

ListItem.-highlight {
    background: $surface;
}

/* ── Settings tab ── */

#settings-scroll {
    height: 1fr;
    background: $background;
    padding: 1 2;
}

.section-header {
    height: 1;
    margin: 1 0 0 0;
    color: $primary;
}

.setting-row {
    layout: horizontal;
    height: 3;
    padding: 0 2;
}

.setting-label {
    width: 1fr;
    height: 1;
    content-align: left middle;
    padding: 1 0;
}

.setting-switch {
    width: auto;
    margin: 0 1;
}

.setting-input {
    width: 12;
    height: 1;
    border: none;
    margin: 0 1;
}

.settings-footer {
    height: 1;
    margin: 2 0 0 0;
}

/* ── Hint bar ── */

#hint-bar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}
