Screen {
    layout: vertical;
    padding: 1 2;
}

#title-bar {
    dock: top;
    height: 1;
    padding: 0 1;
    color: $primary;
    margin: 0 0 1 0;
}

#search {
    dock: top;
    border: none;
    height: 1;
    margin: 0 0 1 0;
}

/* ── List view ── */

#list-view {
    height: 1fr;
    layout: horizontal;
}

#left-panel {
    width: 2fr;
    min-width: 30;
}

#session-list {
    height: 1fr;
    background: $background;
}

#dashboard {
    height: auto;
    max-height: 6;
    background: $surface;
    border-top: solid $primary;
    padding: 1 1;
    color: $text-muted;
}

#right-panel {
    width: 3fr;
    min-width: 40;
    border-left: solid $primary;
}

#session-details {
    height: auto;
    max-height: 12;
    background: $surface;
    border-bottom: solid $primary;
    padding: 1 1;
}

#preview-scroll {
    height: 1fr;
    background: $background;
    padding: 0 1;
}

#preview-content {
    height: auto;
}

.session-item {
    height: auto;
    padding: 0;
}

ListItem {
    background: $background;
    padding: 1 1 1 1;
    margin: 0 0 1 0;
}

ListItem.-highlight {
    background: $panel;
}

#session-list:focus ListItem.-highlight {
    background: $panel;
}

.current-session {
    border-left: thick $primary;
}

/* ── Grid view ── */

#grid-view {
    height: 1fr;
}

#session-grid {
    height: 1fr;
    grid-gutter: 1;
    padding: 0;
}

.grid-cols-1 {
    grid-size: 1;
}

.grid-cols-2 {
    grid-size: 2;
}

.grid-cols-3 {
    grid-size: 3;
}

.grid-cell {
    height: 100%;
    background: $background;
    border: solid $surface;
    padding: 0;
}

.cell-header {
    layout: horizontal;
    height: auto;
    max-height: 5;
    background: $surface;
    border-bottom: solid $primary;
    padding: 0 1;
}

.cell-block {
    width: 7;
    height: 3;
    padding: 0;
}

.cell-info {
    width: 1fr;
    height: auto;
    padding: 0 0 0 1;
}

.cell-title {
    height: 1;
    padding: 0;
}

.cell-meta {
    height: 1;
    color: $text-muted;
    padding: 0;
}

.cell-topic {
    height: 1;
    padding: 0;
}

.cell-preview {
    height: 1fr;
    background: $background;
    padding: 0 1;
}

/* ── Help overlay ── */

#help-overlay {
    height: 1fr;
    background: $surface;
    padding: 2 4;
    color: $foreground;
}

/* ── Hint bar ── */

#hint-bar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}
