Screen {
    layout: vertical;
    padding: 1 2;
}

#title-bar {
    dock: top;
    height: 1;
    padding: 0 1;
    color: $primary;
    margin: 0 0 1 0;
}

#search {
    dock: top;
    margin: 0 0 1 0;
}

#session-list {
    height: 1fr;
    background: $background;
}

.session-item {
    height: auto;
    padding: 0;
}

ListItem {
    background: $background;
    padding: 1 1 0 1;
    border-bottom: solid $surface;
}

ListItem.-highlight {
    background: $surface;
}

#hint-bar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}
