Screen {
    layout: vertical;
    background: $background;
    border: solid $primary;
}

#notif-header {
    dock: top;
    height: auto;
    max-height: 4;
    background: $surface;
    border-bottom: solid $primary;
    padding: 1 1;
    color: $foreground;
    text-align: center;
}

#preview-scroll {
    height: 1fr;
    background: $background;
    padding: 0 1;
}

#preview-content {
    height: auto;
}

#hint-bar {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}
